nav {
    max-height: 50px;

}

.nav-bar {
    margin: 0 auto;
    width: 100%;
    max-width: var(--width-default);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 200;
}

.menu-item {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    transition: .3s ease-out;
    position: relative;
}

.nav-item {
    transition: .6s ease;
}

.nav-text {
    display: block;
    transition: .6s ease;

}

.nav-text:hover {
    transform: translateX(7px);
}

.nav-item::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -50%) scale(0);
    transition: .6s ease;
}

.nav-item:hover::after {
    transform: translate(50%, -50%) scale(1);
}

.nav-more {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 300;
}

.nav-search {
    padding: 8px;
}

.nav-more-bars {
    padding: 8px;
}

/* Form  */
/* /////////////// */
.send {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.send-title {
    max-width: var(--width-default);
    margin: 0 auto;
    position: relative;
    max-height: 100%;
    line-height: 40px;
    padding: 0 10px;
    width: 100%;
}

.send-title h2 {
    font-size: 3.2rem;
    font-weight: 400;
}

.send-title p {
    font-size: 2rem;
    font-family: 300;
    flex: 1;
}

/* Send form */
.send-form {
    max-width: var(--width-default);
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    padding-top: 50px;
}

.form-item {
    /* display: flex; */
    flex: 0 1 100%;
    margin: 20px 0;

}

.form-box {}

.form-box input {
    background-color: transparent;
    padding: 10px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    width: 90%;
    font-weight: 200;
    font-size: 1.2rem;
    transition: .3s ease-out;
}

.form-box input:hover {
    border-color: var(--text-primary);
}

.form-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.send-form button {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);

    border: 1px solid var(--text-primary);
    padding: 17px 47px 17px 60px;
    max-width: 184px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-text {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 100;
    display: flex;
    margin: 0 auto;
    position: relative;
    letter-spacing: 1px;

}

.form-text::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 10px;
    top: 50%;
    left: -10px;
    transform: translate(50%, -50%);
    background-color: white;
    transition: 0.3s ease-out;
}

.form-text::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 1px;
    top: 50%;
    left: -19px;
    transform: translate(50%, -50%);
    background-color: white;
    transition: 0.3s ease-out;
}

.send-form>button:hover>.form-text::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 50%;
    left: -15px;
    transform: translate(50%, -50%);
    background-color: white;


}

.send-form>button:hover>.form-text::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 50%;
    left: -15px;
    transform: translate(50%, -50%);
    background-color: white;
}

/* ADVERTISE SLIDE */
.advertise {
    background-color: #141A1C;
    padding: 115px 0 50px 0;
}

.advertise__content {
    max-width: var(--width-default);
    margin: 0 auto;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-wrap: wrap;
}

.advertise__content-title {
    width: 50%;
    font-size: 4.2rem;
    font-weight: 400;
}

.advertise__content-text {
    width: 50%;
    font-size: 2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
}

.advertise__content-contact {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.advertise__content-contact img {
    width: 35px;
    margin-right: 10px;
}

.advertise__content-contact p {
    color: var(--text-primary);
    cursor: pointer;
    transition: 0.5s ease;
}

.advertise__content-contact p:hover {
    opacity: 0.6;
}

.introduction {
    background-color: #141A1C;
}

.introduction__slide {
    max-width: var(--width-default);
    margin: 0 auto;
}

.introduction__slide-inner {
    padding: 50px 0;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    /* grid-template-columns: 1fr 1fr 1fr; */

}

.introduction__slide-item {
    overflow: hidden;
}

@media only screen and (min-width : 1024px) {
    .introduction__slide-inner {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width : 1024px) {
    .introduction__slide-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

.slide-box {
    position: relative;
}

.slide__item-image img {
    width: 100%;
}

.slide__item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.slide__item-text p {
    color: rgba(255, 255, 255);
    font-size: 2.2rem;
}

.slide__item-text .five-stars {
    font-size: 1.8rem;
    color: var(--text-primary);
}

.item__image-content {
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    transition: 0.3s ease;
}

.item__image-content:hover {
    background-color: rgba(0, 0, 0, 0.7);

    .content-box {
        margin-top: 100px;
    }
}

.content-box {
    width: 100%;
    /* height: 100%; */
    padding: 20px;
    margin-top: 500px;
    margin-left: 20px;
    transition: 0.5s ease;
}

.content-capacity {
    font-size: 2.7rem;
    padding: 40px 0;
}

.content-cost {
    font-size: 2rem;
    padding: 10px 0;
}

.slide-box .content-cost span {
    color: var(--text-primary);
    font-size: 2.5rem;
}

.slide-box .content-contact {
    font-size: 1.8rem;
    font-weight: 200;
    padding: 10px 0;
}